<!DOCTYPE html>
<html>
    <head>
        <title>ITEM_LIST</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="widht=device-widht, initial-scale=1">
        <style>
            body{
                background-image: url(beli_sini_6.jpg);
                background-size: 40%;
                text-align: center;
                color: white;
            }
            h1{
                font-size: 200%;
            }
            .topnav{
                font-size: 150%;
            }
            .midnav{
                font-size: 150%;
            }
            .botnav{
                font-size: 150%;
            }
            img{
                width: 50%;
                height: 50%;
            }    
        </style>
    <body>
        <h1>ITEM LIST</h1>
        <a href="MAIN.html" >BERANDA</a>
        <br><br/>
        <br><br/>
        <br><br/>
        <div class="topnav">
            <a>
                <img src="vans1.jpg" alt="sepatu1">
                <p>ITEM 1</p>
            </a>
        </div>
        <div class="midnav">
            <a>
                <img src="vans2.png" alt="sepatu3">
                <p>ITEM 2</p>
            </a>
        </div>
        <div class="botnav">
            <a>
                <img src="vans3.png" alt="sepatu2">
                <p>ITEM 3</p>
            </a>
        </div>
    </body>
    </head>
</html>